Form.title=Preferences
labelStopWords.text=Stop words list: 
checkBoxStemming.text=Stemming
checkBoxStopWords.text=Remove stop words
labelPreprocessing.text=Pre-processing
panelTrainingSet.TabConstraints.tabTitle=Training set
panelPreprocessing.TabConstraints.tabTitle=Preprocessing
labelKFoldTitle.text=K-Fold cross validation:
labelKNNTitle.text=K-NN:
labelKNNMaximumTitle.text=Maximum K-NN:
checkBoxLogging.text=Enable logging
checkBoxOverwriteLogFile.text=Overwrite
buttonTFIDF.text=TF-IDF/VSM
buttonBhattacharrya.text=Bhattacharrya
checkBoxVisualizeCurrentDocument.text=Show current document
buttonBrowseTrainingSetDirectory.text=Browse
buttonBrowseStopWords.text=Browse
buttonBrowseLogFile.text=Browse
checkBoxVisualizeListDocuments.text=Show the list of ranked documents
labelLogFile.text=Log file:
labelMetric.toolTipText=Metric to use
labelMetric.text=Metric:
labelCurrentStemmer.text=Stemmer:
panelClassification.TabConstraints.tabTitle=Classification
panelValidation.TabConstraints.tabTitle=Validation
labelScraper.text=Scraper:
checkBoxStratified.text=Stratified
labelTrainingSetDirectory.text=Training set directory:
OK.Action.text=OK
cancel.Action.text=Cancel
reset.Action.shortDescription=Reset the preferences' values to their defaults
reset.Action.text=Reset
messages.noScraperFound=No scraper found
messages.noStemmerFound=No stemmer found
JFileChooser.textFileType=Text files (.txt)
messages.invalidTrainingSet=The path specified for the training set directory is not valid
messages.invalidStopWords=The path specified for the list of stopwords is not valid
