# Application global resources

Application.name = DocumentClassifier
Application.title = Document classifier
Application.version = 1.0
Application.vendor=Salvo Danilo Giuffrida
Application.homepage = 
Application.description=Applicazione per la classificazione automatica di documenti
Application.vendorId=Salvo Danilo Giuffrida
Application.id=DocumentClassifier
Application.lookAndFeel = system
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=
quit.Action.text=Esci
generaTrainingSet.BlockingDialog.title=Controllo e generazione training set
generaTraiingSet.BlockingDialog.optionPane.message=Controllo e generazione training set in corso...