# Application global resources

Application.name = Document classifier
Application.title = Document classifier
Application.version = 1.0
Application.vendor=Salvo Danilo Giuffrida
Application.description=An application to automatically classify documents against a training set of similar ones
Application.vendorId=Salvo Danilo Giuffrida
Application.id=Document classifier
Application.lookAndFeel = system
Application.scrapersPackageName = documentclassifier.Scrapers
Application.stemmersPackageName = org.tartarus.snowball.ext
quit.Action.accelerator = ctrl pressed Q
quit.Action.text=Exit
