fileMenu.text = File
showAboutBox.Action.text = About

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
bottoneCerca.text=Cerca
bottoneStop.text=X
bottoneStop.icon=stop-disabled.png
bottoneStop.toolTipText=Stop
bottoneStop.Action.stopEnabled=false
TabbedPanePagine.AccessibleContext.accessibleName=TabbedPanePagine
showHelp.Action.text=Aiuto
showHelp.Action.accelerator=ctrl pressed H
showHelp.Action.shortDescription=Aiuto
stopTaskCorrente.Action.shortDescription=Stop
stopTaskCorrente.Action.icon=buttonsicons/stop-enabled.png
stopTaskCorrente.Action.smallIcon=buttonsicons/stop-enabled.png
bottoneCerca.text=Classifica
apriMenuItem.toolTipText=Apri una pagina web su disco
apriMenuItem.text=Apri...
aiutoMenu.text=Aiuto
menuItemPreferenze.text=Preferenze...
apriDocumento.Action.accelerator=ctrl pressed O
apriDocumento.Action.shortDescription=Apri documento locale
apriDocumento.Action.text=Apri...
apriDocumento.Action.icon=/documentclassifier/resources/open.small.png
apriDocumento.Action.smallIcon=/documentclassifier/resources/open.small.png
apriDocumento.Action.largeIcon=/documentclassifier/resources/open.png
bottoneApri.toolTipText=Apri
OrdinaDocumenti.Action.text=Cerca
OrdinaDocumenti.Action.shortDescription=Determina la categoria del documento corrente...
LeggiDocumentoInput.Action.shortDescription=Leggi documento
LeggiDocumentoInput.Action.smallIcon=/documentclassifier/resources/buttonsicons/go.png
LeggiDocumentoInput.Action.icon=/documentclassifier/resources/buttonsicons/go.png
Validation.Action.shortDescription=Avvia la fase di validation per determinare il valore ottimale di K-NN
Validation.Action.text=Validation...
Validation.Action.smallIcon=/documentclassifier/resources/busyicons/busy-icon0.png
Validation.Action.icon=/documentclassifier/resources/busyicons/busy-icon0.png
Validation.BlockingDialog.title=K-Fold cross validation
Validation.BlockingDialog.resizable=true
Validation.BlockingDialog.locationByPlatform=true
Validation.BlockingDialog.optionPane.preferredSize=400,120
modificaMenu.text=Modifica
bottoneValidation.text=
stopTaskCorrente.Action.text=
bottoneApri.text=
listaPagineCorrelate.columnModel.title1=Categoria
listaDocumentiCorrelati.columnModel.title2=Titolo
listaDocumentiCorrelati.columnModel.title0=Coseno
trainingMenuItem.text=Validazione...
aiutoMenuItem.text=Guida utente
