bottoneTFIDF.text=TF-IDF/VSM
bottoneBhattacharrya.text=Bhattacharrya
labelMetrica.text=Metrica:
sfoglia.Action.accelerator=ctrl pressed S
sfoglia.Action.shortDescription=
sfoglia.Action.text=Sfoglia...
sfogliaTrainingSet.Action.accelerator=ctrl pressed S
sfogliaTrainingSet.Action.shortDescription=
sfogliaTrainingSet.Action.text=Sfoglia
labelMetrica.toolTipText=Metrica da usare
Form.title=Preferenze
confermaPreferenze.Action.shortDescription=
confermaPreferenze.Action.text=OK
annullaPreferenze.Action.shortDescription=
annullaPreferenze.Action.text=Annulla
labelStopWords.text=Lista stop words: 
labelParser.text=Scraper:
bottoneSfogliaStopWords.text=Sfoglia
checkBoxStemming.text=Stemming
labelStemmerCorrente.text=Stemmer:
checkBoxStopWords.text=Elimina stop words
OKPreferenze.Action.shortDescription=
OKPreferenze.Action.text=OK
labelPreprocessing.text=Pre-processing
bottoneDefault.text=Default
resettaPreferenze.Action.accelerator=ctrl pressed D
resettaPreferenze.Action.shortDescription=Riporta tutte le preferenze ai valori di default
resettaPreferenze.Action.text=Reset
fieldDirectoryTrainingSet.text=
panelTrainingSet.TabConstraints.tabTitle=Training set
labelDirectoryTrainingSet.text=Directory training set:
bottoneSfogliaDirectoryTrainingSet.text=Sfoglia
panelClassificazione.TabConstraints.tabTitle=Classificazione
panelPreprocessing.TabConstraints.tabTitle=Preprocessing
bottoneOK.text=
panelValidazione.TabConstraints.tabTitle=Validazione
checkBoxStratificazione.text=Stratificata
checkBoxVisualizzazioneListaDocumentiCorrelati.text=Visualizza lista documenti correlati
labelKFoldTitle.text=K-Fold cross validation:
labelKNNTitle.text=K-NN:
labelKNNMaximumTitle.text=K-NN massimo:
labelFileLog.text=File di log:
bottoneSfogliaFileLog.text=Sfoglia
checkBoxLogging.text=Abilita logging
fieldLogFile.text=
checkBoxOverwriteLogFile.text=Sovrascrivi
checkBoxVisualizzaInfoDocumentoCorrente.text=Visualizza documento corrente
