Form.title=Preferences
labelStopWords.text=Stop words list: 
checkBoxStemming.text=Stemming
checkBoxStopWords.text=Remove stopwords
labelPreprocessing.text=Pre-processing
panelTrainingSet.TabConstraints.tabTitle=Training set
panelPreprocessing.TabConstraints.tabTitle=${labelPreprocessing.text}
labelKFoldTitle.text=K-Fold cross validation:
labelKNNTitle.text=K-NN:
labelKNNMaximumTitle.text=Maximum K-NN:
checkBoxLogging.text=Enable logging
checkBoxOverwriteLogFile.text=Overwrite
buttonTFIDF.text=TF-IDF/VSM
buttonBhattacharrya.text=Bhattacharrya
checkBoxVisualizeCurrentDocument.text=Show current document
buttonBrowseTrainingSetDirectory.text=Browse
buttonBrowseStopWords.text=Browse
buttonBrowseLogFile.text=Browse
checkBoxVisualizeListDocuments.text=Show the list of ranked documents
labelLogFile.text=Log file:
labelMetric.toolTipText=Metric used to calculate the distance between documents
labelMetric.text=Metric:
labelCurrentStemmer.text=Stemmer:
panelClassification.TabConstraints.tabTitle=Classification
panelValidation.TabConstraints.tabTitle=Validation
labelScraper.text=Scraper:
checkBoxStratified.text=Stratified folding
labelTrainingSetDirectory.text=Training set directory:
OK.Action.text=OK
cancel.Action.text=Cancel
reset.Action.shortDescription=Reset the preferences' values to their defaults
reset.Action.text=Reset
messages.noScraperFound=No scraper found
messages.noStemmerFound=No stemmer found
JFileChooser.textFileType=Text files (.txt)
messages.invalidTrainingSet=The path specified for the training set directory is not valid
messages.invalidStopWords=The path specified for the list of stopwords is not valid
fieldTrainingSetDirectory.toolTipText=Path of the directory containing the current training set
buttonOK.toolTipText=Register the updated values of the preferences
buttonCancel.toolTipText=Cancel all modifications to the preferences' values
buttonReset.toolTipText=Reset the preferences to their default values
comboBoxScraper.toolTipText=The current scraper, used to extract the title and text from each document
fieldStopWords.toolTipText=The path of the current stopwords list
comboBoxStemmers.toolTipText=The current stemmer
labelPreprocessing.toolTipText=Preferences relative to pre-processing of each document's text
sliderKNN.toolTipText=Value of K used for K-NN
sliderKNNMaximum.toolTipText=The maximum value of K for the K-NN, used during the validation phase
sliderKFold.toolTipText=How many folds the training set must be partitioned into
checkBoxStratified.toolTipText=If folds must be created using stratified sampling or not (random sampling)
fieldLogFile.toolTipText=Path of the log file
checkBoxOverwriteLogFile.toolTipText=If the log file must be overwritten each time it is opened (otherwise it is appended to)
checkBoxLogging.toolTipText=Enable/disable logging of messages during the validation phase
checkBoxVisualizeCurrentDocument.toolTipText=Enable/disable visualization, during the validation phase, of the current query document's info (URL, title, text) on the GUI
checkBoxVisualizeListDocuments.toolTipText=Enable/disable visualization, during the validation phase, of the list of ranked training set's documents
