# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=K-NN massimo
labelKNN.text=K-NN massimo: 
buttonOK.text=OK
annulla.Action.text=Annulla
annulla.Action.shortDescription=Annulla
OK.Action.shortDescription=OK
OK.Action.text=OK
